<!doctype html>
<html lang="en">

<head>
    <title>Assignment 2 </title>
    <link rel="stylesheet" href="index.css" />
    <meta charset="utf-8">
</head>

<body>
   <!-- *********** ALL IMAGES ARE CCO PUBLIC DOMAIN FROM https://www.artic.edu/collection  -->
   
    <!-- parent container for grid activation  -->
    <div class="grid-container">
        <!-- child container (with id attribute) logo  -->
        <!-- contains image of logo with link to homepage  -->
        <div id="logo">
            <a href="index.html">
                <img src="images/newlogo.png" alt="website logo">
            </a>
        </div>
        <!-- child container nav (with class attribute navbar)   -->
        <!-- contains unordered list with links to html pages within the website  -->
        <nav class="navbar">

            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="artwork.html">Artwork</a></li>
                <li><a href="exhibitions.html">Exhibitions</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- child container (with class attribute) heading1  -->
        <!-- sectioned using header tag, contains the page h1 header  -->
        <header class="heading1">
            <h1>EDVARD MUNCH</h1>
        </header>

        <!-- child container (with class attribute) mainImage  -->
        <!-- sectioned section tag to arrange general content within the document body  -->
        <section class="mainImage">
            <img src="images/Consolation.jpg" alt="Edvard Munchs Consolation painting" />
        </section>
        <!-- child container (with class attribute) mainImage  -->
        <!-- sectioned section tag  -->
        <section class="introduction">
           <!-- sectioned article tag to define independent, self-contained content -->
            <article>
                <h2>The Expressionistic Aesthetic</h2>

                <p>Edvard Munch was born in Norway in 1863 and, with the notable exception of the two decades from 1889 to 1909 spent traveling, studying, working and exhibiting in France and Germany, he lived there until his death in 1944.He was active as a painter from the 1880s until shortly before his death, though the greater part of his oeuvre, and certainly the better-known part, was produced before the early 1920s. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor totam, autem corporis maxime rem quidem omnis ea reiciendis nisi molestiae quae laborum sed dignissimos error amet, assumenda explicabo neque porro sunt? Blanditiis nostrum beatae, iste eius aperiam, dolores dicta ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor totam, autem corporis maxime rem quidem omnis ea reiciendis nisi molestiae quae laborum sed dignissimos error amet, assumenda explicabo neque porro sunt? Blanditiis nostrum beatae, iste eius aperiam, dolores dicta ipsum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            </article>

        </section>


        <!-- child container (class attribute copyright)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains copyright paragraph -->
        <footer class="copyright">
            <p>© 2022 Apparent Art</p>
        </footer>
        <!-- child container (class attribute search)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains searchbox -->
        <footer class="search">

            <p>Find Artist: </p>
            <input type="text" placeholder="Search..">
        </footer>
        <!-- child container (class attribute media)  -->
        <!-- sectioned footer tag to display footer of the webpage -->
        <!-- contains media icon library (font awsome) -->
        <footer class="media">

            <!-- font awsome link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </footer>



    </div>

</body></html>
